.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    width: 249.5px;
    margin: 0 auto;
}

img {
    border-radius: 5px 5px 0 0;
    width: 249.5px;
    height: 249px;
}
.img-edit {
    border-radius: 50%;
    min-height: 50%;
    min-width: 50%;
}

.button_accept {
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #4CAF50;
    border: none;
    color: white;
}

.button_deny {
    padding: 5px 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    background-color: #f44336;
    border: none;
    color: white;
}

hr {
    color: black;
}

/*
.cards-column {
    float: left;
    width: 25%;
    padding: 5px;
}
*/

/* Clear floats after the columns */
.cards-row:after {
    content: "";
    display: table;
    clear: both;
}

 a {
    text-decoration: none;
    color: black;
  }
  
  button-details:hover, a:hover {
    opacity: 0.7;
  }
  
  .button-details{
      background-color: #003366;
      text-align: left;
      border-radius: 5px;
      color: #000;
  }



  .collapsible {
    background-color: #003366;
    color: white;
    cursor: pointer;
    padding: 18px;
    border-radius: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover, .collapsible:active {
    background-color: #4571da;
    border-top-left-radius:  5px;
    border-top-right-radius:  5px;
}

.content {
    padding: 0 18px;
    display: none;
    width: 100%;
    overflow: hidden;
    background-color: white;
    z-index: 10;
}


@media only screen and (min-width: 375px) {
    .cards-column {
        width: 70%;
        margin-left: 5px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        min-width: 350px;
        margin: 0 auto;
    }
    img {
        border-radius: 5px 5px 0 0;
        min-width: 350px;
        min-height: 325px;
    }
    nav {
        max-width: 100%;
    }
    .button_accept {
        min-width: 75px;
        min-height: 25px;
    }
    .button_deny {
        min-width: 75px;
        min-height: 25px;
    }
    .content {
    padding: 0 18px;
    display: none;
    width: 100%;
  
}

@media only screen and (min-width: 600px) {
    .cards-column {
        width: 100%;
        margin-left: 5px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        min-width: 500px;
        margin: 0 auto;
    }
    img {
        border-radius: 5px 5px 0 0;
        min-width: 500px;
        min-height: 500px;
    }
    nav {
        max-width: 100%;
    }
    .button_accept {
        min-width: 150px;
        min-height: 50px;
    }
    .button_deny {
        min-width: 150px;
        min-height: 50px;
    }
    .content {
    padding: 0 18px;
    display: none;
    width: 100%;
  
}

@media screen and (min-width: 768px) {
    .cards-column {
    float: left;
    width: 20%;
    padding: 5px;
    margin-left: 50px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        min-width:  249.5px;
        margin: 0 auto;
    }
    img {
        border-radius: 5px 5px 0 0;
        min-height: 249.5px;
        min-width: 249px;
    }
    nav {
        max-width: 100%;
    }
    .button_accept {
        min-height: 0;
        min-width: 0;
    }
    .button_deny {
        min-height: 0;
        min-width: 0;
    }
    .content {
    width: 100%;
}

  
